.wrapper {
  margin: 0 auto;
}

.article_editor_page {
  background: #FFFFFF;
  padding: 0 0 60px 0;
  box-sizing: border-box;
  //border: 1px solid #EEEEEE;
  /*box-shadow:0 1px 5px 0 rgba(0,0,0,0.05);*/
}

.article_editor_title input {
  width: 100%;
  border: 0;
  padding: 0;
  margin: 0 0 10px 0;
  outline: 0;
  height: 30px;
  font-size: 24px;
  font-weight: 500;
}


//
.article_editor_info {
  padding-bottom: 5px;
  margin-bottom: 20px;
  border-bottom: 1px solid #EEEEEE;

  span {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    padding: 0 5px 0 0;
    border: 0;
    height: 30px;
    line-height: 30px;
    color: #999999;
    outline: 0;
    cursor: text;
  }

  input {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    padding: 0;
    border: 0;
    height: 30px;
    outline: 0;

    &.l {
      width: 150px;
    }

    &.s {
      width: 60px;
    }
  }

  select {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    padding: 0 10px 0 0;
    border: 0;
    height: 30px;
    outline: 0;
    margin: 0;
    color: #288BDE;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;

    &::-ms-expand {
      display: none;
    }
  }
}


//
.article_editor_info2 {
  .con {
    position: relative;
    padding-left: 180px;

    .fl {
      position: absolute;
      top: 0;
      left: 0;

      .thumb {
        position: absolute;
        box-sizing: border-box;
        width: 160px;
        height: 114px;
        //border: 2px dashed #EEEEEE;
      }
    }

    .fr {
      textarea {
        resize: none;
        padding: 10px;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
        line-height: 23px;
        height: 114px;
        border: 1px solid #EEEEEE;
        outline: 0;
      }
    }
  }
}


//
.article_editor_options {
  border-top: 1px solid #EEEEEE;
  margin-top: 20px;

  .tit {
    font-size: 16px;
    padding: 20px 0 15px 0;
  }

  .con {
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      border-top: 1px solid #EEEEEE;
    }

    li {
      .box {
        position: relative;
        border: 1px solid #EEEEEE;
        font-size: 14px;
        color: #666666;
        padding-left: 80px;
        border-top: 0;

        span {
          position: absolute;
          top: 0;
          left: 0;
          line-height: 35px;
          padding-left: 10px;
        }

        input {
          outline: 0;
        }

        input[type=radio],
        input[type=checkbox] {
          margin: 0 5px 0 0;
          vertical-align: -2px;
        }

        input[type=text] {
          border: 0;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 35px;
        }

        label {
          display: inline-block;
          vertical-align: top;
          line-height: 35px;
          margin-right: 10px;
          cursor: pointer;
        }
      }
    }
  }

  .article_editor_setting {
    margin-bottom: 40px;
  }
}


//
.article_editor_savebar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9999999999;

  .fl {
    float: left;

    i {
      margin-left: 8px;
      font-style: normal;
    }

    span {
      font-size: 14px;
      color: #999999;
      line-height: 30px;
    }
  }

  .fr {
    float: right;

    button {
      border: 1px solid #E7E7E7;
      background: #FFFFFF;
      box-sizing: border-box;
      padding: 0 22px;
      line-height: 30px;
      margin-left: 12px;
      cursor: pointer;
      outline: 0;

      &:first-child {
        background: #44B549;
        border-color: #44B549;
        color: #FFFFFF;
      }
    }
  }

  .wrapper {
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    padding: 25px 60px;
    overflow: hidden;
    border-bottom: 0;
  }
}
