.articleTags-box {
  position: relative;
  background: inherit;
  border: solid 1px #EEEEEE;
  border-bottom-width: 0;
  font-size: 14px;
  color: #666;
  padding-left: 80px;

  .title {
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 10px;
    line-height: 37px;
  }

  ul.tagit {
    margin-bottom: 0;

    li.tagit-choice {
      -moz-border-radius: 6px;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      border: 1px solid #cad8f3;
      background: 0 0;
      background-color: #dee7f8;
      font-weight: 400;
    }

    li.tagit-choice .tagit-label:not(a) {
      color: #555
    }


    li.tagit-choice a.tagit-close {
      text-decoration: none
    }

    li.tagit-choice .tagit-close {
      right: .4em
    }

    li.tagit-choice .ui-icon {
      display: none
    }

    li.tagit-choice .tagit-close .text-icon {
      display: inline;
      font-family: arial, sans-serif;
      font-size: 16px;
      line-height: 16px;
      color: #777
    }

    li.tagit-choice:hover, ul.tagit li.tagit-choice.remove {
      background-color: #bbcef1;
      border-color: #6d95e0
    }

    li.tagit-choice a.tagLabel:hover, ul.tagit li.tagit-choice a.tagit-close .text-icon:hover {
      color: #222
    }

    input[type=text] {
      color: #333;
      background: 0 0
    }

  }


  .ui-widget {
    font-size: 1.1em
  }

  .tagit-autocomplete.ui-autocomplete {
    position: absolute;
    cursor: default
  }

  * html .tagit-autocomplete.ui-autocomplete {
    width: 1px
  }

  .tagit-autocomplete.ui-menu {
    list-style: none;
    padding: 2px;
    margin: 0;
    display: block;
    float: left
  }

  .tagit-autocomplete.ui-menu .ui-menu {
    margin-top: -3px
  }

  .tagit-autocomplete.ui-menu .ui-menu-item {
    margin: 0;
    padding: 0;
    zoom: 1;
    float: left;
    clear: left;
    width: 100%
  }

  .tagit-autocomplete.ui-menu .ui-menu-item a {
    text-decoration: none;
    display: block;
    padding: .2em .4em;
    line-height: 1.5;
    zoom: 1
  }

  .tagit-autocomplete .ui-menu .ui-menu-item a.ui-state-hover, .tagit-autocomplete .ui-menu .ui-menu-item a.ui-state-active {
    font-weight: 400;
    margin: -1px
  }

  .tagit-autocomplete.ui-widget-content {
    border: 1px solid #aaa;
    background: #fff 50% 50% repeat-x;
    color: #222
  }

  .tagit-autocomplete.ui-corner-all, .tagit-autocomplete .ui-corner-all {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px
  }

  .tagit-autocomplete .ui-state-hover, .tagit-autocomplete .ui-state-focus {
    border: 1px solid #999;
    background: #dadada;
    font-weight: 400;
    color: #212121
  }

  .tagit-autocomplete .ui-state-active {
    border: 1px solid #aaa
  }

  .tagit-autocomplete .ui-widget-content {
    border: 1px solid #aaa
  }

  .tagit .ui-helper-hidden-accessible {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px)
  }
}