.user-dropdown {
  float: right;
  margin-right: 39px;
  //padding: 30px 39px;
  color: #ffffff;

  .avatar {
    position: absolute;
    top: 50%;
    right: 0;
    width: 50px;
    height: 50px;
    margin-top: 5px;
    border-radius: 50%;
  }

  .dropdown-menu {
    top: 369%;
    padding: 2px 0;
    > li > a {
      padding: 3px 12px;
      i {
        font-size: 14px!important;
        vertical-align: top;
      }
    }
  }

  .dropdown.open {
    .modified {
      visibility: visible;
    }
  }
  .modified {
    visibility: hidden;
    position: relative;
    right: 16px;
    top: 58px;
    width: 0;
    height: 0;
    border: 10px solid;
    border-color: transparent transparent rgba(0, 0, 0, .15);
    &:after {
      content: "";
      position: absolute;
      z-index: 99999;
      top: 1px;
      left: -10px;
      border-width: 0 10px 10px;
      border-style: solid;
      border-color: transparent transparent #ffffff;
    }
  }
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  color: #1890ff;
  background-color: #c1ebf7;
}

