// 欢迎页面
#welcome {
  .page-header {
    .avatar-image {
      width: 72px;
      height: 72px;
      margin: 0 24px 8px 0;
    }

    .headerContent {
      .title {
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
        color: rgba(0, 0, 0, .85);
        margin-bottom: 16px;
      }
    }

    .head-info {
      flex: 0 1 auto;
      margin-left: 88px;
      min-width: 242px;

      .work {
        margin-right: 32px;
      }

      .running {

        .unit {
          margin-left: 3px;
          color: rgba(0,0,0,.45);
          font-size: 14px;
        }
      }

      span {
        color: rgba(0, 0, 0, .45);
        display: inline-block;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 4px;
      }

      p {
        color: rgba(0, 0, 0, .85);
        font-size: 24px;
        line-height: 32px;
        margin: 0;
      }
    }
  }
}
