ul.footer-container {
  position: absolute;
  left: 50%;
  bottom: 1%;
  box-sizing: border-box;
  padding-left: 15px;
  transform: translateX(-50%);
  width: 100%;
  color: #cccccc; }

.footer-container {
  padding: 10px 0 10px 10px; }
  .footer-container li {
    display: inline-block;
    margin-right: 10px; }
    .footer-container li a {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 50%;
      font-size: 18px; }
      .footer-container li a:hover {
        text-decoration: none; }
      .footer-container li a i {
        font-size: 18px;
        color: #cccccc; }
      .footer-container li a.github:hover {
        background-color: #49be38; }
        .footer-container li a.github:hover i {
          color: #ffffff; }
      .footer-container li a.email:hover {
        background-color: #f57e42; }
        .footer-container li a.email:hover i {
          color: #ffffff; }
    .footer-container li.user {
      font-family: fantasy; }

@media (min-width: 992px) {
  ul.footer-container {
    padding-left: 30px !important; } }

@media (max-width: 492px) {
  .footer-container {
    padding-left: 25px;
    text-align: left; }
  ul.footer-container {
    bottom: 0; } }
