#welcome .page-header .avatar-image {
  width: 72px;
  height: 72px;
  margin: 0 24px 8px 0; }

#welcome .page-header .headerContent .title {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  margin-bottom: 16px; }

#welcome .page-header .head-info {
  flex: 0 1 auto;
  margin-left: 88px;
  min-width: 242px; }
  #welcome .page-header .head-info .work {
    margin-right: 32px; }
  #welcome .page-header .head-info .running .unit {
    margin-left: 3px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px; }
  #welcome .page-header .head-info span {
    color: rgba(0, 0, 0, 0.45);
    display: inline-block;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 4px; }
  #welcome .page-header .head-info p {
    color: rgba(0, 0, 0, 0.85);
    font-size: 24px;
    line-height: 32px;
    margin: 0; }
