# 程序环境 blogenv是前台，httpport是后台，template是开发环境下的模板文件，生产环境是views。
[admin_dev]
env            =    dev
blogenv        =    80
httpport       =    8201
viewspath      =    template

[admin_prod]
env            =    prod
blogenv        =    3000
httpport       =    3001
viewspath      =    views

# 数据库
[mysql_dev]
host 		   =    127.0.0.1
username 	   =    root
password 	   =    123456
dataname 	   =    easy_go
port		   =    3306

[mysql_prod]
host 		   =    127.0.0.1
username 	   =    root
password       =    123456
dataname 	   =    easy_go
port		   =    3306

# 注册验证码，后台注册邀请码，如果要注册账号，邀请码必须是其中一个。
[register]
invite_code_1  = 8201
invite_code_2  = 20170510

# 七牛云
[qiniu]
AccessKey = *****************
SecretKey = *****************
Scope = *****************

# 第三方登录
[github]
ClientId = *****************
ClientSecret = *****************

[gitee]
ClientId = *****************
ClientSecret = *****************
# 第三方登录地址需要跟码云第三方授权地址一致
RedirectUrl = http://127.0.0.1/oauth/gitee