{
  "name": "liutiyong",
  "version": "1.0.0",
  "description": "新官网gulp 构建工具",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development gulp watch",
    "start": "npm run dev",
    "build": "cross-env NODE_ENV=production gulp build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^6.0.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-rev-append": "^0.1.8",
    "gulp-ruby-sass": "^4.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-cache": "^1.1.2",
    "gulp-imagemin": "^6.0.0"
  },
  "dependencies": {
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "del": "^5.1.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.2"
  }
}
